# NebulaBrowser

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_ai_profiles.json  default_book_sources.json  default_engines.json  nebula_boot.js  readability.js  recommended_scripts.json
app/src/main/assets/ytdlp/: README.txt
app/src/main/java/com/nebula/browser/: App.kt  MainActivity.kt
app/src/main/java/com/nebula/browser/ai/client/: OpenAiClient.kt
app/src/main/java/com/nebula/browser/ai/markdown/: MarkdownRenderer.kt
app/src/main/java/com/nebula/browser/ai/profiles/: AiProfileRepository.kt
app/src/main/java/com/nebula/browser/ai/store/: AiMessageRepository.kt
app/src/main/java/com/nebula/browser/ai/ui/: AiChatActivity.kt  AiChatFragment.kt
app/src/main/java/com/nebula/browser/browser/: BrowserFragment.kt  BrowserViewModel.kt  UrlRouter.kt
app/src/main/java/com/nebula/browser/browser/bookmark/: BookmarkActivity.kt
app/src/main/java/com/nebula/browser/browser/downloader/: DownloadService.kt
app/src/main/java/com/nebula/browser/browser/history/: HistoryActivity.kt
app/src/main/java/com/nebula/browser/browser/menu/: BrowserMenuSheet.kt
app/src/main/java/com/nebula/browser/browser/tab/: TabManager.kt
app/src/main/java/com/nebula/browser/browser/webview/: NebulaWebView.kt
app/src/main/java/com/nebula/browser/common/: AppContext.kt  Utils.kt
app/src/main/java/com/nebula/browser/media/detector/: VideoDetectorInterceptor.kt
app/src/main/java/com/nebula/browser/media/extractor/: VideoExtractClient.kt
app/src/main/java/com/nebula/browser/media/ffmpeg/: FfmpegHelper.kt
app/src/main/java/com/nebula/browser/media/floating/: FloatingVideoService.kt
app/src/main/java/com/nebula/browser/media/player/: ExoPlayerHolder.kt  MediaSessionService.kt  PlayerActivity.kt
app/src/main/java/com/nebula/browser/media/proxy/: VideoProxyServer.kt
app/src/main/java/com/nebula/browser/media/quality/: QualityManager.kt  QualityMenuSheet.kt  WebVideoQuality.kt
app/src/main/java/com/nebula/browser/media/saver/: BandwidthMeter.kt  DataSaverBus.kt
app/src/main/java/com/nebula/browser/media/subtitle/: SubtitleManager.kt
app/src/main/java/com/nebula/browser/media/ytdlp/: YtDlpBridge.kt
app/src/main/java/com/nebula/browser/permission/: PermissionFlow.kt  PermissionGuideActivity.kt
app/src/main/java/com/nebula/browser/plugin/api/: ChromeApiBridge.kt
app/src/main/java/com/nebula/browser/plugin/core/: ChromeWebStoreClient.kt  ExtensionInstaller.kt  ExtensionRegistry.kt
app/src/main/java/com/nebula/browser/plugin/crx/: CrxUnpacker.kt
app/src/main/java/com/nebula/browser/plugin/inject/: BackgroundScriptRunner.kt  ContentScriptInjector.kt
app/src/main/java/com/nebula/browser/plugin/model/: ExtensionId.kt  ExtensionPackage.kt  WebExtensionManifest.kt
app/src/main/java/com/nebula/browser/plugin/ui/: ChromeWebStoreActivity.kt  ExtensionPopupOptionsActivity.kt  ExtensionsManagerActivity.kt
app/src/main/java/com/nebula/browser/reader/novel/: NovelReaderActivity.kt
app/src/main/java/com/nebula/browser/reader/readability/: ReadabilityExtractor.kt
app/src/main/java/com/nebula/browser/reader/ruleengine/: BookSourceImporter.kt  RuleEngine.kt
app/src/main/java/com/nebula/browser/reader/shelf/: AddBookActivity.kt  BookRepository.kt  ShelfFragment.kt
app/src/main/java/com/nebula/browser/search/: EngineRegistry.kt
app/src/main/java/com/nebula/browser/search/suggestion/: SearchSuggestionManager.kt
app/src/main/java/com/nebula/browser/settings/: SettingsFragment.kt
app/src/main/java/com/nebula/browser/store/: AppDatabase.kt  SettingsManager.kt
app/src/main/java/com/nebula/browser/userscript/gmbridge/: GmBridge.kt
app/src/main/java/com/nebula/browser/userscript/injector/: UserScriptInjector.kt
app/src/main/java/com/nebula/browser/userscript/matcher/: UrlMatcher.kt
app/src/main/java/com/nebula/browser/userscript/model/: UserScript.kt
app/src/main/java/com/nebula/browser/userscript/parser/: UserScriptParser.kt
app/src/main/java/com/nebula/browser/userscript/repo/: GreasyForkRepository.kt
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  rotate_refresh.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_ai_bubble_ai.xml  bg_ai_bubble_user.xml  bg_bottom_control_gradient.xml  bg_card.xml  bg_fab_gradient.xml  bg_float_close.xml  bg_float_play_main.xml  bg_float_play_side.xml  bg_float_resize_handle.xml  bg_float_video.xml  bg_home_card.xml  bg_home_logo.xml  bg_home_search.xml  bg_home_search_active.xml  bg_lite_badge.xml  bg_lite_mode_card.xml  bg_news_thumb.xml  bg_permission_hero.xml  bg_permission_status.xml  bg_pill_blue.xml  bg_progress_url.xml  bg_quality_chip.xml  bg_quality_chip_pressed.xml  bg_quality_dot.xml  bg_quality_item.xml  bg_quality_item_checked.xml  bg_quality_sheet.xml  bg_quick_icon.xml  bg_quick_icon_gold.xml  bg_seek_buffer.xml  bg_seek_progress.xml  bg_sheet_handle.xml  bg_tab_indicator.xml  bg_top_control_gradient.xml  bg_top_sheet.xml  bg_url_bar.xml  ic_ai.xml  ic_back.xml  ic_book.xml  ic_bookmark.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  activity_permission_guide.xml  activity_player.xml  dialog_browser_menu.xml  floating_video.xml  fragment_ai_chat.xml  fragment_browser.xml  fragment_settings.xml  fragment_shelf.xml  item_home_quick.xml  item_loading.xml  item_menu_sheet.xml  item_message.xml  item_news_card.xml  item_quality.xml  item_shelf_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  shelf_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
(+2 files in other folders)
