<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/pure_black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent" android:layout_height="match_parent"
        app:resize_mode="fit" app:use_controller="false"/>

    <LinearLayout android:id="@+id/controls_layer"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="56dp"
            android:gravity="center_vertical" android:padding="12dp"
            android:background="@drawable/bg_top_control_gradient">
            <ImageView android:id="@+id/btn_back" android:layout_width="36dp" android:layout_height="36dp"
                android:src="@drawable/ic_close" android:tint="@color/text_inverse"/>
            <TextView android:id="@+id/txt_title" android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_marginStart="16dp" android:textColor="@color/text_inverse"
                android:singleLine="true" android:ellipsize="end"/>
            <ImageView android:id="@+id/btn_quality" android:layout_width="36dp" android:layout_height="36dp"
                android:src="@drawable/ic_quality" android:tint="@color/text_inverse"/>
            <ImageView android:id="@+id/btn_caption" android:layout_width="36dp" android:layout_height="36dp"
                android:src="@drawable/ic_caption" android:tint="@color/text_inverse"/>
            <ImageView android:id="@+id/btn_speed" android:layout_width="36dp" android:layout_height="36dp"
                android:src="@drawable/ic_speed" android:tint="@color/text_inverse"/>
            <ImageView android:id="@+id/btn_fullscreen" android:layout_width="36dp" android:layout_height="36dp"
                android:src="@drawable/ic_fullscreen" android:tint="@color/text_inverse"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:padding="12dp">
            <ImageView android:id="@+id/btn_replay" android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_replay_10" android:tint="@color/text_inverse"/>
            <ImageView android:id="@+id/btn_play_pause" android:layout_width="60dp" android:layout_height="60dp"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                android:src="@drawable/ic_pause" android:tint="@color/text_inverse"/>
            <ImageView android:id="@+id/btn_forward" android:layout_width="40dp" android:layout_height="40dp"
                android:src="@drawable/ic_forward_10" android:tint="@color/text_inverse"/>
            <TextView android:id="@+id/txt_current" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginStart="16dp"
                android:text="00:00" android:textColor="@color/text_inverse"/>
            <SeekBar android:id="@+id/seek_bar"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:layout_margin="6dp"
                android:progressTint="@color/nebula_blue"
                android:progressBackgroundTint="@color/divider_strong"/>
            <TextView android:id="@+id/txt_duration" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="00:00"
                android:textColor="@color/text_inverse"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.media3.ui.SubtitleView
        android:id="@+id/subtitle_view"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"/>
</FrameLayout>
